# IBMMQ

./: HELP.md  Questions  build.gradle  settings.gradle
src/main/java/com/verizon/delphi/mq/: MqProxyApplication.java
src/main/java/com/verizon/delphi/mq/config/: SpringAsyncConfig.java
src/main/java/com/verizon/delphi/mq/controller/: MQController.java
src/main/java/com/verizon/delphi/mq/service/: MQService.java
src/main/resources/: UAT3key.jks  application.properties  logback.xml
src/test/java/com/verizon/delphi/mq/: MqProxyApplicationTests.java
